package tdp.mt.backend.movistartotal.main.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.transaction.annotation.Transactional;
import tdp.mt.backend.movistartotal.main.entity.Order;

import java.util.List;


public interface OrderRepository extends JpaRepository<Order, String> {

    @Query(value = "select "
            + "ORD.id,"
            + "CUS.firstName,"
            + "CUS.lastName1,"
            + "CUS.lastName2,"
            + "CUS.docType,"
            + "CUS.docNumber,"
            + "CUS.email,"
            + "ODET.sendContracts,"
            + "ODET.dataProtection,"
            + "VEN.canal,"
            + "VEN.entidad,"
            + "VEN.nombre,"
            + "VEN.codATIS,"
            + "VEN.codCMS,"
            + "VEN.departamento,"
            + "VEN.provincia,"
            + "ORD.productName cat,"
            + "ORD.productName,"
            + "ODET.department,"
            + "ODET.province,"
            + "ODET.district,"
            + "ORD.commercialOperation,"
            + "ORD.migrationPhone as telefono_migrar,"
            + "ODET.disableWhitePage,"
            + "ODET.enableDigitalInvoice,"
            + "ODET.internetTech,"
            + "ODET.expertoCode,"
            + "CAST('SI' AS varchar(2)) as tiene_grabacion,"
            + "ORD.registeredTime registeredTime1,"
            + "ORD.registeredTime registeredTime2,"
            + "ORD.paymentMode,"
            + "ORD.ID as ID2,"
            + "ODET.tvTech,"
            + "CAST('NO' AS varchar(2)) as no_result,"
            + "COALESCE(ORD.paquetizacion, 'NO') as paquetizacion,"
            + "ORD.equipmentDecoType,"
            + "VEN.dni,"
            + "USR.phone,"
            + "ORD.serviceType as service_type,"
            + "VEN.distrito,"
            + "ODET.decosSD,"
            + "ODET.decosHD,"
            + "ODET.decosDVR,"
            + "ODET.blockTV as bloque_producto,"
            + "ODET.svaInternet,"
            + "ODET.svaLine,"
            + "CAST(' ' AS varchar(2)) as descuento_winback,"
            + "ODET.tvBlock,"
            + "ODET.blockTV,"
            + "CUS.customerPhone,"
            + "CUS.customerPhone2,"
            + "CAST( CONCAT(ODET.address , CASE WHEN ODET.addressComplement IS NULL THEN '' ELSE CONCAT(' - ',ODET.addressComplement) END )  AS varchar(200) ),"
            + "ORD.campaign,"
            + "ORD.productType,"
            + "ORD.cmsCustomer,"
            + "ORD.cmsServiceCode,"
            + "ODET.altasTV,"
            + "ORD.coordinatex,"
            + "ORD.coordinatey,"
            + "ODET.parentalprotection,"
            + "ORD.cashprice,"
            + "CAST('' AS VARCHAR(1)) as codigopostal,"
            + "ODET.publicationwhitepages, "
            + "ORD.productcategory, "
            + "COALESCE(ORD.appcode, '') as appcode, "
            + "COALESCE(COUNTRY.country_name, 'Perú') as nationality, "
            + "ODET.internetrsw, "
            + "PPE.codpago, "
            + "ORD.whatsapp, "
            + "ODET.automaticdebit, "
            + "COALESCE(ORD.flag_ftth,'f'), "
            /*SPRINT 24 RUC INICIO*/
            + "CUS.doctyperrll, "
            + "CUS.docnumberrrll, "
            + "CUS.fullnamerrll, "
            /*SPRINT 24 RUC FIN*/
            /*SPRINT 24 FLAG_RECUPERO_CAIDA INICIO*/
            + "VI.id_transaccion, "
            + "(CASE WHEN ORD.recupero_venta = '1' THEN true ELSE false END) as flg_recupero_venta, "
            /*SPRINT 24 FLAG_RECUPERO_CAIDA FIN*/
            /*CAMPOS ADICIONALES PARA CONVERGENCIA*/
            + "ORD.mt_incluyeequipo1, "
            + "ORD.mt_incluyeequipo2, "
            + "ORD.mt_numeroorden1, "
            + "ORD.mt_numeroorden2, "
            + "ORD.mt_operacioncomercial1, "
            + "ORD.mt_operacioncomercial2, "
            + "ORD.mt_planmovil, "
            + "ORD.mt_telefono1, "
            + "ORD.mt_telefono2,"
            + "ORD.mt_estado_movil_1,"
            + "ORD.mt_estado_movil_2,"
            + "ORD.mt_flag,"
            + "ORR.sva_code_1,"
            + "ORR.sva_codigo_1,"
            + "ORR.sva_nombre_1,"
            + "ORR.sva_precio_1,"
            + "ORR.sva_cantidad_1,"
            + "ORR.sva_code_2,"
            + "ORR.sva_codigo_2,"
            + "ORR.sva_nombre_2,"
            + "ORR.sva_precio_2,"
            + "ORR.sva_cantidad_2,"
            + "ORR.sva_code_3,"
            + "ORR.sva_codigo_3,"
            + "ORR.sva_nombre_3,"
            + "ORR.sva_precio_3,"
            + "ORR.sva_cantidad_3,"
            + "ORR.sva_code_4,"
            + "ORR.sva_codigo_4,"
            + "ORR.sva_nombre_4,"
            + "ORR.sva_precio_4,"
            + "ORR.sva_cantidad_4,"
            + "ORR.sva_code_5,"
            + "ORR.sva_codigo_5,"
            + "ORR.sva_nombre_5,"
            + "ORR.sva_precio_5,"
            + "ORR.sva_cantidad_5,"
            + "ORR.sva_code_6,"
            + "ORR.sva_codigo_6,"
            + "ORR.sva_nombre_6,"
            + "ORR.sva_precio_6,"
            + "ORR.sva_cantidad_6,"
            + "ORR.sva_code_7,"
            + "ORR.sva_codigo_7,"
            + "ORR.sva_nombre_7,"
            + "ORR.sva_precio_7,"
            + "ORR.sva_cantidad_7,"
            + "ORR.sva_code_8,"
            + "ORR.sva_codigo_8,"
            + "ORR.sva_nombre_8,"
            + "ORR.sva_precio_8,"
            + "ORR.sva_cantidad_8,"
            + "ORR.sva_code_9,"
            + "ORR.sva_codigo_9,"
            + "ORR.sva_nombre_9,"
            + "ORR.sva_precio_9,"
            + "ORR.sva_cantidad_9"
            + " from "
            + " ibmx_a07e6d02edaf552.order ORD"
            + " JOIN ibmx_a07e6d02edaf552.customer CUS ON (ORD.customerID = CUS.ID)"
            + " JOIN ibmx_a07e6d02edaf552.order_detail ODET ON (ORD.ID = ODET.ORDERID )"
            + " JOIN ibmx_a07e6d02edaf552.tdp_sales_agent VEN ON (ORD.userID = VEN.codATIS)"
            + " JOIN ibmx_a07e6d02edaf552.user USR ON (ORD.userID = USR.ID)"
            + " LEFT JOIN ibmx_a07e6d02edaf552.peticion_pago_efectivo PPE ON (ORD.ID = PPE.ORDER_ID)"
            + " LEFT JOIN ibmx_a07e6d02edaf552.tdp_country COUNTRY ON COUNTRY.country_id = CUS.nationality"
            + " LEFT JOIN ibmx_a07e6d02edaf552.tdp_visor VI ON (VI.id_visor = ORD.ID)"
            + " LEFT JOIN ibmx_a07e6d02edaf552.tdp_order ORR ON (ORR.order_id = ODET.ORDERID)"
            + " WHERE ORD.ID = ?1 ", nativeQuery = true)
    List<Object[]> getDataTGestiona(String orderId);

    @Transactional
    @Modifying
    @Query(value = "INSERT INTO ibmx_a07e6d02edaf552.tdp_visor (id_visor, fecha_grabacion, cliente, telefono, direccion,"
            + " departamento, dni, nombre_producto, estado_solicitud, operacion_comercial, "
            + " distrito, sub_producto, tipo_producto, tipo_documento, provincia, fecha_de_llamada,"
            + " version_fila_t, producto, version_fila, nombre_producto_fuente, fecha_solicitado, telefono2, correo)"
            + " SELECT DISTINCT o.id, o.registrationDate, CONCAT(c.firstName,' ',c.lastName1,' ',c.lastName2),"
            + " c.customerPhone, SUBSTRING(TRIM(CONCAT(od.address, ' - ', od.addressComplement)), 1, 200), od.department, c.docNumber,"
            // Sprint 3 - Ahora utilizamos un estado previo a PENDIENTE
            + " o.productName, :status,"
            //+ " o.productName, 'PENDIENTE-AUDIO',"//Para no afectar otros procesos dejamos en estado 'PENDIENTE'
            + " o.commercialOperation, od.district,"
            + " o.productCategory, o.productType,"
            + " c.docType, od.province, o.registrationDate,"
            + " to_char(o.registrationDate, 'YYYYMMDDHH24MM'),"
            + " o.productCode, 0,"
            // Sprint 9 - Traslado del nombre del producto al cual pertenece el pedido SVA (Solo es NOT NULL en flujo SVA)
            + " o.sourceproductname,"
            // Sprint 9 - Fecha de SOLICITADO para trazabilidad visor
            + " cast(:fechaSolicitado as timestamp), c.customerphone2, c.email"
            + " FROM ibmx_a07e6d02edaf552.order o"
            + " JOIN ibmx_a07e6d02edaf552.customer c ON c.id = o.customerID"
            + " JOIN ibmx_a07e6d02edaf552.order_detail od ON od.orderID = o.id"
            + " WHERE o.id = :orderId", nativeQuery = true)
    void insertTdpVisor(@Param("orderId") String orderId,@Param("status") String status,@Param("fechaSolicitado") String fechaSolicitado);


    @Transactional
    @Modifying
    @Query("update Order o set o.statusLegacy = ?1 where o.id = ?2")
    void updatesStatusLegacyOrder(String statusLegacy, String id);
}
