package tdp.mt.backend.movistartotal.commonms;

/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'jvilcayp' at '28/10/16 15:23' with Gradle 2.13
 *
 * @author jvilcayp, @date 28/10/16 15:23
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
